<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Course</title>
    <style>
        :root{
            --bgcolor:#7d7de1;
            --conbgcolor:#ffffff;
            --borderclr:#f9f9f9;
            --smcclr:#2a265f;
        }
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Be Vietnam',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color:var(--bgcolor) ;
   
  }
 .container{
     width:720px;
     height:220px;
     background-color:var(--conbgcolor) ;
     border-radius: 10px;
     display: flex;
     justify-content: space-evenly;
     align-content: center;
     text-align: center;
     box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
 }
 
 .sm-cont{
     width: 320px;
     height:220px;
     background-color:var(--smcclr);
     color:#fff;
     margin: 0  auto;
     border-top-left-radius: 10px;
     border-bottom-left-radius: 10px;
     display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 0px 2rem;
    box-shadow:0px 10px 10px -5px var(--smcclr);
 }
 .sm-cont h2{
     width:100px;
 }
 .sm-cont p{
     font-size: 15px;
 }
 .right-cont{
    width:500px;
 }
 .top-cont{
     width:500px;
    display: flex;
    height:80px;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
 }
 .progress{
    width:150px;
    height:8px;
    background-color:#dddddd;
    border-radius: 10px;
    position: relative;
    
    
}
.progress::before{
    content:' ';
    position: absolute;
    left:0;
    width:20px;
    height: inherit;
  background-color: var(--smcclr);
    border-radius:10px;
   
}

.top-cont ~h1{
    text-align: start;
    padding-left: 1.8rem;
    
}

.top-cont h2{
    font-size: 14px;
    color: #777;
    font-weight: 500;
}
.top-cont main{
    height: 12px;
}
.top-cont p{
    font-size: 12px;
padding-top:5px;
 color: #777;
padding-bottom: 1rem;
}
aside{
    text-align: end;
    padding-right:2rem;
}
 button{
    width:130px;
     height:50px;
     border-radius:30px;
     font-size: 16px;
     font-weight: 500;
     margin-top: 2rem;
     background-color: var(--smcclr);
     color:#fff;
     border:1px solid var(--smcclr);
     cursor: pointer;
     box-shadow:0px 5px 5px -5px var(--smcclr);
     outline: none;
    
 }
 button:hover{
    background-color:hsl(154, 59%, 47%);
    border:1px solid hsl(154, 59%, 47%);
    color:white;
    transition: all 0.5s ease;
    box-shadow:0px 10px 20px -5px rgba(0,0,0,0.3);
   }
   
    </style>
</head>
<body>
    <div class="container">
            <section class="sm-cont"> 
                    <p>COURSE</p>
                    <h2>Javascript Fundamentals</h2>
                    <p>View all Chapters <i class="fa fa-angle-double-right"></i></p>
                    </section>

                    <section class="right-cont">
            <section class="top-cont">
                <h2>CHAPTER 1</h2>
                <main >
                <div class="progress"></div>
                <p>1/9  Challenges</p>
                </main>
              
    </section>
  
    <h1>Callbacks & Closures</h1>
    <aside>
      <button type="submit" >Continue</button>
    </aside>
  
</section>
            
       
        
    </div>
</body>
</html>
